// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8B091D351F9BD5D300D088A8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B091D341F9BD5D300D088A8 /* AppDelegate.swift */; };
		8B091D371F9BD5D300D088A8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B091D361F9BD5D300D088A8 /* ViewController.swift */; };
		8B091D3A1F9BD5D300D088A8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B091D381F9BD5D300D088A8 /* Main.storyboard */; };
		8B091D3C1F9BD5D300D088A8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B091D3B1F9BD5D300D088A8 /* Assets.xcassets */; };
		8B091D3F1F9BD5D300D088A8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B091D3D1F9BD5D300D088A8 /* LaunchScreen.storyboard */; };
		8B091D4A1F9BD5D300D088A8 /* Antes_del_SismoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B091D491F9BD5D300D088A8 /* Antes_del_SismoTests.swift */; };
		8B091D551F9BD5D300D088A8 /* Antes_del_SismoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B091D541F9BD5D300D088A8 /* Antes_del_SismoUITests.swift */; };
		8B091D631F9D006B00D088A8 /* Cuentanos_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B091D621F9D006B00D088A8 /* Cuentanos_ViewController.swift */; };
		8B091D651F9D013900D088A8 /* Instrucciones_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B091D641F9D013900D088A8 /* Instrucciones_ViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8B091D461F9BD5D300D088A8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B091D291F9BD5D300D088A8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8B091D301F9BD5D300D088A8;
			remoteInfo = "Antes del Sismo";
		};
		8B091D511F9BD5D300D088A8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B091D291F9BD5D300D088A8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8B091D301F9BD5D300D088A8;
			remoteInfo = "Antes del Sismo";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8B091D311F9BD5D300D088A8 /* Antes del Sismo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Antes del Sismo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8B091D341F9BD5D300D088A8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8B091D361F9BD5D300D088A8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8B091D391F9BD5D300D088A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8B091D3B1F9BD5D300D088A8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B091D3E1F9BD5D300D088A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8B091D401F9BD5D300D088A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B091D451F9BD5D300D088A8 /* Antes del SismoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Antes del SismoTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8B091D491F9BD5D300D088A8 /* Antes_del_SismoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Antes_del_SismoTests.swift; sourceTree = "<group>"; };
		8B091D4B1F9BD5D300D088A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B091D501F9BD5D300D088A8 /* Antes del SismoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Antes del SismoUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8B091D541F9BD5D300D088A8 /* Antes_del_SismoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Antes_del_SismoUITests.swift; sourceTree = "<group>"; };
		8B091D561F9BD5D300D088A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B091D621F9D006B00D088A8 /* Cuentanos_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cuentanos_ViewController.swift; sourceTree = "<group>"; };
		8B091D641F9D013900D088A8 /* Instrucciones_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Instrucciones_ViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B091D2E1F9BD5D300D088A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B091D421F9BD5D300D088A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B091D4D1F9BD5D300D088A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B091D281F9BD5D300D088A8 = {
			isa = PBXGroup;
			children = (
				8B091D331F9BD5D300D088A8 /* Antes del Sismo */,
				8B091D481F9BD5D300D088A8 /* Antes del SismoTests */,
				8B091D531F9BD5D300D088A8 /* Antes del SismoUITests */,
				8B091D321F9BD5D300D088A8 /* Products */,
			);
			sourceTree = "<group>";
		};
		8B091D321F9BD5D300D088A8 /* Products */ = {
			isa = PBXGroup;
			children = (
				8B091D311F9BD5D300D088A8 /* Antes del Sismo.app */,
				8B091D451F9BD5D300D088A8 /* Antes del SismoTests.xctest */,
				8B091D501F9BD5D300D088A8 /* Antes del SismoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B091D331F9BD5D300D088A8 /* Antes del Sismo */ = {
			isa = PBXGroup;
			children = (
				8B091D341F9BD5D300D088A8 /* AppDelegate.swift */,
				8B091D361F9BD5D300D088A8 /* ViewController.swift */,
				8B091D621F9D006B00D088A8 /* Cuentanos_ViewController.swift */,
				8B091D641F9D013900D088A8 /* Instrucciones_ViewController.swift */,
				8B091D381F9BD5D300D088A8 /* Main.storyboard */,
				8B091D3B1F9BD5D300D088A8 /* Assets.xcassets */,
				8B091D3D1F9BD5D300D088A8 /* LaunchScreen.storyboard */,
				8B091D401F9BD5D300D088A8 /* Info.plist */,
			);
			path = "Antes del Sismo";
			sourceTree = "<group>";
		};
		8B091D481F9BD5D300D088A8 /* Antes del SismoTests */ = {
			isa = PBXGroup;
			children = (
				8B091D491F9BD5D300D088A8 /* Antes_del_SismoTests.swift */,
				8B091D4B1F9BD5D300D088A8 /* Info.plist */,
			);
			path = "Antes del SismoTests";
			sourceTree = "<group>";
		};
		8B091D531F9BD5D300D088A8 /* Antes del SismoUITests */ = {
			isa = PBXGroup;
			children = (
				8B091D541F9BD5D300D088A8 /* Antes_del_SismoUITests.swift */,
				8B091D561F9BD5D300D088A8 /* Info.plist */,
			);
			path = "Antes del SismoUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B091D301F9BD5D300D088A8 /* Antes del Sismo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B091D591F9BD5D300D088A8 /* Build configuration list for PBXNativeTarget "Antes del Sismo" */;
			buildPhases = (
				8B091D2D1F9BD5D300D088A8 /* Sources */,
				8B091D2E1F9BD5D300D088A8 /* Frameworks */,
				8B091D2F1F9BD5D300D088A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Antes del Sismo";
			productName = "Antes del Sismo";
			productReference = 8B091D311F9BD5D300D088A8 /* Antes del Sismo.app */;
			productType = "com.apple.product-type.application";
		};
		8B091D441F9BD5D300D088A8 /* Antes del SismoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B091D5C1F9BD5D300D088A8 /* Build configuration list for PBXNativeTarget "Antes del SismoTests" */;
			buildPhases = (
				8B091D411F9BD5D300D088A8 /* Sources */,
				8B091D421F9BD5D300D088A8 /* Frameworks */,
				8B091D431F9BD5D300D088A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8B091D471F9BD5D300D088A8 /* PBXTargetDependency */,
			);
			name = "Antes del SismoTests";
			productName = "Antes del SismoTests";
			productReference = 8B091D451F9BD5D300D088A8 /* Antes del SismoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8B091D4F1F9BD5D300D088A8 /* Antes del SismoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B091D5F1F9BD5D300D088A8 /* Build configuration list for PBXNativeTarget "Antes del SismoUITests" */;
			buildPhases = (
				8B091D4C1F9BD5D300D088A8 /* Sources */,
				8B091D4D1F9BD5D300D088A8 /* Frameworks */,
				8B091D4E1F9BD5D300D088A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8B091D521F9BD5D300D088A8 /* PBXTargetDependency */,
			);
			name = "Antes del SismoUITests";
			productName = "Antes del SismoUITests";
			productReference = 8B091D501F9BD5D300D088A8 /* Antes del SismoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B091D291F9BD5D300D088A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Julio Villazon";
				TargetAttributes = {
					8B091D301F9BD5D300D088A8 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
					8B091D441F9BD5D300D088A8 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 8B091D301F9BD5D300D088A8;
					};
					8B091D4F1F9BD5D300D088A8 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 8B091D301F9BD5D300D088A8;
					};
				};
			};
			buildConfigurationList = 8B091D2C1F9BD5D300D088A8 /* Build configuration list for PBXProject "Antes del Sismo" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B091D281F9BD5D300D088A8;
			productRefGroup = 8B091D321F9BD5D300D088A8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B091D301F9BD5D300D088A8 /* Antes del Sismo */,
				8B091D441F9BD5D300D088A8 /* Antes del SismoTests */,
				8B091D4F1F9BD5D300D088A8 /* Antes del SismoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B091D2F1F9BD5D300D088A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B091D3F1F9BD5D300D088A8 /* LaunchScreen.storyboard in Resources */,
				8B091D3C1F9BD5D300D088A8 /* Assets.xcassets in Resources */,
				8B091D3A1F9BD5D300D088A8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B091D431F9BD5D300D088A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B091D4E1F9BD5D300D088A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B091D2D1F9BD5D300D088A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B091D651F9D013900D088A8 /* Instrucciones_ViewController.swift in Sources */,
				8B091D631F9D006B00D088A8 /* Cuentanos_ViewController.swift in Sources */,
				8B091D371F9BD5D300D088A8 /* ViewController.swift in Sources */,
				8B091D351F9BD5D300D088A8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B091D411F9BD5D300D088A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B091D4A1F9BD5D300D088A8 /* Antes_del_SismoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B091D4C1F9BD5D300D088A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B091D551F9BD5D300D088A8 /* Antes_del_SismoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8B091D471F9BD5D300D088A8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8B091D301F9BD5D300D088A8 /* Antes del Sismo */;
			targetProxy = 8B091D461F9BD5D300D088A8 /* PBXContainerItemProxy */;
		};
		8B091D521F9BD5D300D088A8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8B091D301F9BD5D300D088A8 /* Antes del Sismo */;
			targetProxy = 8B091D511F9BD5D300D088A8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8B091D381F9BD5D300D088A8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B091D391F9BD5D300D088A8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8B091D3D1F9BD5D300D088A8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B091D3E1F9BD5D300D088A8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B091D571F9BD5D300D088A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8B091D581F9BD5D300D088A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B091D5A1F9BD5D300D088A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JQ3WV63878;
				INFOPLIST_FILE = "Antes del Sismo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Julio-Villazon.Antes-del-Sismo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		8B091D5B1F9BD5D300D088A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JQ3WV63878;
				INFOPLIST_FILE = "Antes del Sismo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Julio-Villazon.Antes-del-Sismo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		8B091D5D1F9BD5D300D088A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JQ3WV63878;
				INFOPLIST_FILE = "Antes del SismoTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Julio-Villazon.Antes-del-SismoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Antes del Sismo.app/Antes del Sismo";
			};
			name = Debug;
		};
		8B091D5E1F9BD5D300D088A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JQ3WV63878;
				INFOPLIST_FILE = "Antes del SismoTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Julio-Villazon.Antes-del-SismoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Antes del Sismo.app/Antes del Sismo";
			};
			name = Release;
		};
		8B091D601F9BD5D300D088A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JQ3WV63878;
				INFOPLIST_FILE = "Antes del SismoUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Julio-Villazon.Antes-del-SismoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Antes del Sismo";
			};
			name = Debug;
		};
		8B091D611F9BD5D300D088A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JQ3WV63878;
				INFOPLIST_FILE = "Antes del SismoUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Julio-Villazon.Antes-del-SismoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Antes del Sismo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B091D2C1F9BD5D300D088A8 /* Build configuration list for PBXProject "Antes del Sismo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B091D571F9BD5D300D088A8 /* Debug */,
				8B091D581F9BD5D300D088A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B091D591F9BD5D300D088A8 /* Build configuration list for PBXNativeTarget "Antes del Sismo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B091D5A1F9BD5D300D088A8 /* Debug */,
				8B091D5B1F9BD5D300D088A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B091D5C1F9BD5D300D088A8 /* Build configuration list for PBXNativeTarget "Antes del SismoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B091D5D1F9BD5D300D088A8 /* Debug */,
				8B091D5E1F9BD5D300D088A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B091D5F1F9BD5D300D088A8 /* Build configuration list for PBXNativeTarget "Antes del SismoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B091D601F9BD5D300D088A8 /* Debug */,
				8B091D611F9BD5D300D088A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8B091D291F9BD5D300D088A8 /* Project object */;
}
